# jd

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jd/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
app/src/main/java/com/example/dell/jd/app/: AppManager.java  MyApplication.java
app/src/main/java/com/example/dell/jd/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dell/jd/home/adapter/: HomeFragmentAdapter.java  HomeVpAdapter.java  NewsBannerAdapter.java  NewsFragmentAdapter.java  NewsRecAdapter.java
app/src/main/java/com/example/dell/jd/home/bean/: ColunmBean.java  NewsBean.java  User.java
app/src/main/java/com/example/dell/jd/home/contract/: HomeContract.java  NewsFragmentContract.java  RecommendContract.java
app/src/main/java/com/example/dell/jd/home/model/: HomeModelImpl.java  NewsModel.java  RecommendModel.java
app/src/main/java/com/example/dell/jd/home/presenter/: HomePresenterImpl.java  NewsPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/dell/jd/home/view/: Banner_Indicator.java  HomeActivity.java
app/src/main/java/com/example/dell/jd/home/view/fragment/: MyFragment.java  NewsFragment.java  RecommendFragment.java  TopicFragment.java  VedioFragmet.java
app/src/main/java/com/example/dell/jd/login/bean/: AffirmRegisterBean.java  VerifiedBean.java
app/src/main/java/com/example/dell/jd/login/contract/: AffirmContract.java  AffirmPassWordContract.java  ForgetPWContract.java  LoginContract.java  PassWordLoginContract.java  RegisterContract.java
app/src/main/java/com/example/dell/jd/login/model/: AffirmPaswMode.java  AffirmRegisterModel.java  ForgetPWModel.java  LoginModel.java  PassWordLoginModel.java  RegisterModel.java
app/src/main/java/com/example/dell/jd/login/presenter/: AffirmPaswPresenter.java  AffirmRegisterPresenter.java  ForgetPWPresenter.java  LoginPresenter.java  PassWordLoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/dell/jd/login/view/: AffirmPassWordActivity.java  AffirmRegisterActivity.java  ForgetPassWordActivity.java  LoginActivity.java  PassWordLoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/dell/jd/net/: HttpUrlConnetionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
app/src/main/java/com/example/dell/jd/net/api/: NetApi.java  URLConstants.java
app/src/main/java/com/example/dell/jd/utils/: MyB.java
app/src/main/res/drawable/: shape.xml  shape_break.xml
app/src/main/res/layout/: activity_affirm_pass_word.xml  activity_affirm_register.xml  activity_forget_pass_word.xml  activity_login.xml  activity_pass_word_login.xml  activity_register.xml  aeticle_item.xml  flash_item.xml  fragment_news.xml  my_fragment.xml  recommend_fragment.xml  video_item.xml
app/src/main/res/values/: strings.xml
