<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_news_item"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv1_news_item"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/img_news_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv2_news_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/img_news_item"
        app:layout_constraintTop_toBottomOf="@+id/tv1_news_item"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>